<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
    
  <!-- Info -->
  
  <div class="info-wrap">
    <div class="container">
      <div class="info cf">
        <div class="info-nav">
          <ul>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Как сделать заказ?</a></li>
            <li><a href="#">Пункты выдачи</a></li>
            <li><a href="#">Гарантии</a></li>
          </ul>
        </div>
        <div class="info-callback">
          <a href="tel:88005553535" class="info-callback__tel">8 800 555 35 35</a>
          <div class="info-callback-item">
            <img src="images/phone.png" alt="">
            <a href="#">Обратный звонок</a>
          </div>
          <div class="info-callback-item">
            <img src="images/msg.png" alt="">
            <a href="#">Онлайн-чат</a>
          </div>
        </div>
        <div class="log-in">
          <ul>
            <li><a href="#">Регистрация</a></li>
            <li><a href="#">Вход</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="mobile-menu">
      <div class="overlay"></div>
      <div class="mobile-menu-content cf">
        <div class="mobile-menu-callback">
          <a href="#">Обратный звонок</a>
        </div>
        <div class="mobile-menu-login">
          <ul>
            <li><a href="#">Регистрация</a></li>
            <li><a href="#">Вход</a></li>
          </ul>
        </div>
        <div class="mobile-menu-nav">
          <div class="main-sidebar-nav-item active">
            <a href="#" class="main-sidebar-nav__head">Секс-Игрушки</a>
            <ul class="main-sidebar-nav-links">
              <li><a href="#">Фаллоимитаторы</a></li>
              <li><a href="#">Анальные игрушки</a></li>
              <li><a href="#">Вибраторы</a></li>
              <li><a href="#">Вагинальные шарики</a></li>
              <li><a href="#">Мужские секс-игрушки</a></li>
              <li><a href="#">Страпон</a></li>
              <li><a href="#">Куклы</a></li>
              <li><a href="#">Батарейки</a></li>
              <li><a href="#">Уход за игрушками</a></li>
            </ul>
          </div>
          <div class="main-sidebar-nav-item">
            <a href="#" class="main-sidebar-nav__head">Бельё и Костюмы</a>
            <ul class="main-sidebar-nav-links">
              <li><a href="#">Игровые костюмы</a></li>
              <li><a href="#">Бюстье/Корсеты</a></li>
              <li><a href="#">Платья/Сорочки</a></li>
              <li><a href="#">Юбки</a></li>
              <li><a href="#">Комплекты белья</a></li>
              <li><a href="#">Трусики</a></li>
              <li><a href="#">Чулок на тело</a></li>
              <li><a href="#">Чулки</a></li>
              <li><a href="#">Колготки</a></li>
              <li><a href="#">Мужское бельё</a></li>
              <li><a href="#">Латекс</a></li>
              <li><a href="#">Аксессуары</a></li>
              <li><a href="#">Венецианские маски</a></li>
              <li><a href="#">Накладные ресницы</a></li>
              <li><a href="#">Парики</a></li>
              <li><a href="#">Леди XL - XXXL</a></li>
            </ul>
          </div>
          <div class="main-sidebar-nav-item">
            <a href="#" class="main-sidebar-nav__head">Полезное</a>
            <ul class="main-sidebar-nav-links">
              <li><a href="#">Презервативы</a></li>
              <li><a href="#">Смазки</a></li>
              <li><a href="#">Массаж</a></li>
              <li><a href="#">Анальный секс</a></li>
              <li><a href="#">Благовония</a></li>
              <li><a href="#">Для него</a></li>
              <li><a href="#">Для неё</a></li>
              <li><a href="#">Для Пар</a></li>
              <li><a href="#">Феромоны</a></li>
              <li><a href="#">Интимные украшения</a></li>
            </ul>
          </div>
          <div class="main-sidebar-nav-item">
            <a href="#" class="main-sidebar-nav__head">BDSM</a>
            <ul class="main-sidebar-nav-links">
              <li><a href="#">Кляпы</a></li>
              <li><a href="#">Маски</a></li>
              <li><a href="#">Ошейники</a></li>
              <li><a href="#">Плётки/Шлёпалки</a></li>
              <li><a href="#">Наручники/Фиксация</a></li>
              <li><a href="#">Электростимуляция</a></li>
              <li><a href="#">Mystim</a></li>
              <li><a href="#">Соски Вагина</a></li>
              <li><a href="#">Член и Мошонка</a></li>
              <li><a href="#">Медицинский Фетиш</a></li>
              <li><a href="#">Устройства</a></li>
              <li><a href="#">Секс-Качели, Машины, Мебель</a></li>
              <li><a href="#">Наборы</a></li>
            </ul>
          </div>
          <div class="main-sidebar-nav-item">
            <a href="#" class="main-sidebar-nav__head">Подарки</a>
            <ul class="main-sidebar-nav-links">
              <li><a href="#">Для пар</a></li>
              <li><a href="#">Подарки для него</a></li>
              <li><a href="#">Подарки для неё</a></li>
              <li><a href="#">Книги о сексе</a></li>
              <li><a href="#">Секс-приколы</a></li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu-links">
          <a href="#">Доставка и оплата</a>
          <a href="#">Как сделать заказ?</a>
          <a href="#">Пункты выдачи</a>
          <a href="#">Гарантии</a>      
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header cf">
        <div class="burger-wrap">
          <a href="#"><span></span></a>
        </div>
        <div class="logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
          <p>Самая крупная сеть<br>секс-шопов в Москве</p>
        </div>
        <div class="search">
          <form action="post">
            <input type="text" placeholder="Более 200 000 предложений уже здесь"  onfocus="placeholder='';" onblur="placeholder='Более 200 000 предложений уже здесь';" >
            <button type="submit"></button>
          </form>
        </div>
        <div class="header-info">
          <div class="mobile-search"><img src="images/search1.png" alt=""></div>
          <a href="#" class="favorites header-info-item">
            <img src="images/heart.png" alt="">
            <p>В избранном</p>
            <p><b>0 товаров</b></p>
          </a>
          <a href="#" class="to-cart header-info-item">
            <img src="images/cart.png" alt="">
            <p><span>В корзине</span><b>6 товаров</b></p>
            <p><span>На сумму</span><b>12 499 ₽</b></p>
          </a>
        </div>
      </div>
    </div>
  </div>
 
  <!-- Nav -->
  
  <div class="nav-wrap">
    <div class="container">
      <div class="nav">
        <ul class="nav-main">
          <li class="nav__list">
            <a href="#" class="nav__link">Секс-игрушки</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Подборки</a>
            <div class="nav-sub">
              <ul>
                <li>ПОПУЛЯРНЫЕ ТОВАРЫ</li>
                <li><a href="#">Вибраторы</a></li>
                <li><a href="#">Фаллоимитаторы</a></li>
                <li><a href="#">Виброяйца</a></li>
                <li><a href="#">Стимуляция клитора</a></li>
                <li><a href="#">Вагинальные шарики</a></li>
                <li><a href="#">Игрушки для пар</a></li>
                <li><a href="#">Стимуляция простаты</a></li>
                <li><a href="#">Анальные игрушки</a></li>
                <li><a href="#">Страпоны</a></li>
                <li><a href="#">Секс куклы</a></li>
                <li><a href="#">Плетки и шлепалки</a></li>
                <li><a href="#">Вакуумные и гидропомпы</a></li>
                <li><a href="#">Смазки на водной основе</a></li>
                <li><a href="#">Смазки на силиконовой основе</a></li>
                <li><a href="#">Сексуальные комплекты белья</a></li>
                <li><a href="#">Сексуальные корсеты</a></li>
                <li><a href="#">Кэтсьюты и чулки на тело</a></li>
                <li><a href="#">Белье для ролевых игр</a></li>
                <li><a href="#">Наборы секс игрушек</a></li>
              </ul>
              <ul>
                <li>МЫ РЕКОМЕНДУЕМ</li>
                <li><a href="#">Хиты продаж</a></li>
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Новичкам в секс шопе</a></li>
                <li><a href="#">Новичкам в анальном сексе</a></li>
                <li><a href="#">Лучший подарок на день рождения</a></li>
                <li><a href="#">Лучшие смазки для секса</a></li>
                <li><a href="#">Сделать сюрприз партнеру</a></li>
                <li><a href="#">Возбуждающие средства</a></li>
                <li><a href="#">У меня нет партнера</a></li>
                <li><a href="#">Создать романтику</a></li>
                <li><a href="#">Разнообразить жизнь парам</a></li>
                <li><a href="#">Лучший эротический образ</a></li>
                <li><a href="#">Попробовать ролевые игры</a></li>
                <li><a href="#">Попробовать БДСМ</a></li>
                <li><a href="#">По мотивам 50 оттенков серого</a></li>
                <li><a href="#">Хочу поиметь мужчину</a></li>
                <li><a href="#">Уже все попробовал</a></li>
                <li><a href="#">Ценителям порно</a></li>
                <li><a href="#">Усиливаем эрекцию</a></li>
                <li><a href="#">Увеличиваем член</a></li>
                <li><a href="#">Продлеваем секс</a></li>
                <li><a href="#">Необычные игрушки</a></li>
                <li><a href="#">Для сексуального здоровья</a></li>
              </ul>
            </div>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Белье</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link nav__link_active">Женщинам</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Мужчинам</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Для двоих</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Косметика</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Фетиш и БДСМ</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Тренинги</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
<!-- Bread -->
 
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Каталог</a></li>
          <li>Корзина</li>
        </ul>
      </div>
    </div>
  </div>
  
<!-- Cart -->
 
  <div class="cart-wrap">
    <div class="container">
      <div class="cart cart2 cf">
        <div class="cart-content">
          <div class="cart-thank">
            <h3 class="cart-thank__head"><span>Спасибо!</span> Ваш заказ <b>№ 234-456</b> успешно оформлен.</h3>
            <p>Cursus bibendum cursus ligula mattis tellus odio integer elementum bibendum malesuada justo, amet: ligula rutrum proin maecenas arcu ligula arcu. Eu: metus nec ipsum rutrum eu rutrum donec mauris, in porta: integer orci. In bibendum porttitor urna molestie sagittis vulputate pellentesque, commodo, donec sodales diam ut rutrum congue. Sed, eget massa urna nulla nam, justo ipsum metus bibendum cursus commodo gravida malesuada leo maecenas urna nec tempus mattis sem. Maecenas cursus ut bibendum, sem lectus, quam odio vulputate morbi quisque. Mattis tempus eget amet justo orci vulputate enim amet fusce pellentesque magna sodales sit bibendum.</p>
          </div>
          <table class="cart-table">
            <thead>
              <tr>
                <th>Вы выбрали</th>
                <th></th>
                <th>Количество</th>
                <th>цена за ед.</th>
                <th>Всего</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="#" class="cart-table__img">
                    <img src="images/cart-img.jpg" alt="">
                  </a>
                </td>
                <td>
                  <a href="#" class="cart-table__head">Плоское вибрирующее сердце из силикона Heart Of Hearts</a>
                  <p>Артикул: 1054-04BXSE</p>
                </td>
                <td>
                  <b>2</b>
                </td>
                <td><b>4499 ₽</b></td>
                <td><b>8499 ₽</b></td>
              </tr>
              <tr>
                <td>
                  <a href="#" class="cart-table__img">
                    <img src="images/cart-img.jpg" alt="">
                  </a>
                </td>
                <td>
                  <a href="#" class="cart-table__head">Плоское вибрирующее сердце из силикона Heart Of Hearts</a>
                  <p>Артикул: 1054-04BXSE</p>
                </td>
                <td>
                  <b>2</b>
                </td>
                <td><b>4499 ₽</b></td>
                <td><b>8499 ₽</b></td>
              </tr>
              <tr>
                <td>
                  <a href="#" class="cart-table__img">
                    <img src="images/cart-img.jpg" alt="">
                  </a>
                </td>
                <td>
                  <a href="#" class="cart-table__head">Плоское вибрирующее сердце из силикона Heart Of Hearts</a>
                  <p>Артикул: 1054-04BXSE</p>
                </td>
                <td>
                  <b>2</b>
                </td>
                <td><b>4499 ₽</b></td>
                <td><b>8499 ₽</b></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="cart-sidebar cart-float">
          <div class="cheque">
            <h3 class="cheque__head">Итого:</h3>
            <table class="cheque-table">
              <tr>
                <td>Всего к оплате</td>
                <td>54 999 ₽</td>
              </tr>
              <tr>
                <td>Стоимость доставки</td>
                <td>0 ₽</td>
              </tr>
              <tr>
                <td>Статус</td>
                <td>Оплачено</td>
              </tr>
              <tr>
                <td>Оплата</td>
                <td>При получении</td>
              </tr>
            </table>
          </div>
          <div class="cheque">
            <h3 class="cheque__head">Детали заказа:</h3>
            <table class="cheque-table">
              <tr>
                <td>Номер заказа</td>
                <td>234-456</td>
              </tr>
              <tr>
                <td>Создан</td>
                <td>2017-03-27 13:29:16</td>
              </tr>
              <tr>
                <td>Способ доставки</td>
                <td>Самовывоз</td>
              </tr>
              <tr>
                <td>Адрес</td>
                <td>420000, г. Москва,
					ул. Строителей, д. 56 								кв. 119</td>
              </tr>
              <tr>
                <td>Контактный тел.</td>
                <td>+7 (495) 200-22-22</td>
              </tr>
              <tr>
                <td>E-mail</td>
                <td>sadreevmz@gmail.com</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Another -->
          
  <div class="container another">
    <div class="carousel-wrap">
      <h2 class="carousel__head">Вам может понравиться</h2>
      <div class="carousel">

        <div class="carousel-item">
          <div class="carousel-item__hit">хит</div>
          <a href="#" class="carousel-item__img">
            <img src="images/carousel1.jpg" alt="">
          </a>
          <div class="carousel-item-content">
            <a href="#" class="carousel-item__name">Kokos Sally</a>
            <a href="#" class="carousel-item__sub-name">Мастурбатор-полуторс, вагина</a>
            <div class="carousel-item-price cf">
              <div class="carousel-item__new">3 045 ₽</div>
              <div class="carousel-item__old">3 045 ₽</div>
            </div>
          </div>
          <div class="carousel-item-stars">
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <span>(3)</span>
          </div>
          <div class="carousel-item-size">
            <span>Размеры:</span>
            <div class="carousel-item-size__item">S</div>
            <div class="carousel-item-size__item">M</div>
            <div class="carousel-item-size__item">L</div>
            <div class="carousel-item-size__item">XL</div>
          </div>
          <div class="carousel-item-footer cf">
            <a href="#" class="carousel-item__link">Купить</a>
            <a href="#" class="carousel-item__like">
              <i class="icon-heart"></i>
            </a>
          </div>
        </div>

        <div class="carousel-item">
          <a href="#" class="carousel-item__img">
            <img src="images/carousel2.jpg" alt="">
          </a>
          <div class="carousel-item-content">
            <a href="#" class="carousel-item__name">Sextoy Vibe</a>
            <a href="#" class="carousel-item__sub-name">Кружевные, с разрезиком, голубой</a>
            <div class="carousel-item-price cf">
              <div class="carousel-item__new">555 ₽</div>
              <div class="carousel-item__old">3 045 ₽</div>
            </div>
          </div>
          <div class="carousel-item-stars">
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <span>(3)</span>
          </div>
          <div class="carousel-item-size">
            <span>Размеры:</span>
            <div class="carousel-item-size__item">S</div>
            <div class="carousel-item-size__item">M</div>
            <div class="carousel-item-size__item">L</div>
            <div class="carousel-item-size__item">XL</div>
          </div>
          <div class="carousel-item-footer cf">
            <a href="#" class="carousel-item__link">Купить</a>
            <a href="#" class="carousel-item__like">
              <i class="icon-heart"></i>
            </a>
          </div>
        </div>

        <div class="carousel-item">
          <a href="#" class="carousel-item__img">
            <img src="images/carousel3.jpg" alt="">
          </a>
          <div class="carousel-item-content">
            <a href="#" class="carousel-item__name">LoveSpray Active </a>
            <a href="#" class="carousel-item__sub-name">Крем для мужчин,
  увеличивающий эрекцию</a>
            <div class="carousel-item-price cf">
              <div class="carousel-item__new">1 045 ₽</div>
            </div>
          </div>
          <div class="carousel-item-stars">
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star deactive"></i>
            <span>(3)</span>
          </div>
          <div class="carousel-item-size">
            <span>Размеры:</span>
            <div class="carousel-item-size__item deactive">S</div>
            <div class="carousel-item-size__item deactive">M</div>
            <div class="carousel-item-size__item">L</div>
            <div class="carousel-item-size__item">XL</div>
          </div>
          <div class="carousel-item-footer cf">
            <a href="#" class="carousel-item__link">Купить</a>
            <a href="#" class="carousel-item__like">
              <i class="icon-heart"></i>
            </a>
          </div>
        </div>

        <div class="carousel-item">
          <a href="#" class="carousel-item__img">
            <img src="images/carousel4.jpg" alt="">
          </a>
          <div class="carousel-item-content">
            <a href="#" class="carousel-item__name">Baci Suit Inspired Waistcoat Corset</a>
            <a href="#" class="carousel-item__sub-name">Корсет в стиле "жилет"</a>
            <div class="carousel-item-price cf">
              <div class="carousel-item__new">5 045 ₽</div>
            </div>
          </div>
          <div class="carousel-item-stars">
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star deactive"></i>
            <span>(3)</span>
            <img src="images/youtube-button.png" alt="">
          </div>
          <div class="carousel-item-size">
            <span>Размеры:</span>
            <div class="carousel-item-size__item">S</div>
            <div class="carousel-item-size__item">M</div>
            <div class="carousel-item-size__item deactive">L</div>
            <div class="carousel-item-size__item deactive">XL</div>
          </div>
          <div class="carousel-item-footer cf">
            <a href="#" class="carousel-item__link">Купить</a>
            <a href="#" class="carousel-item__like">
              <i class="icon-heart"></i>
            </a>
          </div>
        </div>

        <div class="carousel-item">
          <div class="carousel-item__sale">30<span>%</span></div>
          <a href="#" class="carousel-item__img">
            <img src="images/carousel5.jpg" alt="">
          </a>
          <div class="carousel-item-content">
            <a href="#" class="carousel-item__name">Sextoy Vibe</a>
            <a href="#" class="carousel-item__sub-name">Кружевные, с разрезиком, голубой</a>
            <div class="carousel-item-price cf">
              <div class="carousel-item__new">555 ₽</div>
              <div class="carousel-item__old">3 045 ₽</div>
            </div>
          </div>
          <div class="carousel-item-stars">
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <span>(3)</span>
          </div>
          <div class="carousel-item-size">
            <span>Размеры:</span>
            <div class="carousel-item-size__item">S</div>
            <div class="carousel-item-size__item">M</div>
            <div class="carousel-item-size__item">L</div>
            <div class="carousel-item-size__item">XL</div>
          </div>
          <div class="carousel-item-footer cf">
            <a href="#" class="carousel-item__link">Купить</a>
            <a href="#" class="carousel-item__like">
              <i class="icon-heart"></i>
            </a>
          </div>
        </div>

        <div class="carousel-item">
          <a href="#" class="carousel-item__img">
            <img src="images/carousel3.jpg" alt="">
          </a>
          <div class="carousel-item-content">
            <a href="#" class="carousel-item__name">LoveSpray Active </a>
            <a href="#" class="carousel-item__sub-name">Крем для мужчин,
  увеличивающий эрекцию</a>
            <div class="carousel-item-price cf">
              <div class="carousel-item__new">1 045 ₽</div>
            </div>
          </div>
          <div class="carousel-item-stars">
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star deactive"></i>
            <span>(3)</span>
          </div>
          <div class="carousel-item-size">
            <span>Размеры:</span>
            <div class="carousel-item-size__item deactive">S</div>
            <div class="carousel-item-size__item deactive">M</div>
            <div class="carousel-item-size__item">L</div>
            <div class="carousel-item-size__item">XL</div>
          </div>
          <div class="carousel-item-footer cf">
            <a href="#" class="carousel-item__link">Купить</a>
            <a href="#" class="carousel-item__like">
              <i class="icon-heart"></i>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
  
<!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-adult">
          <div class="footer-adult__num">18</div>
          <div class="footer-adult__text">На сайте присутствуют материалы для взрослых</div>
        </div>
        <div class="footer-nav">
          <ul>
            <li>О компании</li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Адреса магазинов</a></li>
            <li><a href="#">Адрес офиса для самовывоза</a></li>
            <li><a href="#">СМИ о нас</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Франчайзинг</a></li>
            <li><a href="#">Интим товары оптом</a></li>
            <li><a href="#">Партнерская программа</a></li>
          </ul>
          <ul>
            <li>Сервис и помощь</li>
            <li><a href="#">Как сделать заказ</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Доставка в регионы</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Квитанция для оплаты</a></li>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Гарантия и возврат</a></li>
            <li><a href="#">Вопросы и ответы</a></li>
            <li><a href="#">Публичная оферта</a></li>
          </ul>
          <ul>
            <li>Дополнительно</li>
            <li><a href="#">Скидки и бонусы</a></li>
            <li><a href="#">Промо-код</a></li>
            <li><a href="#">Бренды</a></li>
            <li><a href="#">Интересные статьи</a></li>
            <li><a href="#">Таблица размеров одежды и обуви</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-tel">
            <a href="tel:88005553535" class="footer-info__tel">8 800 555 35 35</a>
            <p>Бесплатная горячая линия</p>
          </div>
          <a href="mailto:info@sitename.ru" class="footer-info__email">info@sitename.ru</a>
          <div class="footer-soc">
            <p>Присоединяйтесь к нам</p>
            <div class="social">
              <a href="#"><img src="images/soc1.png" alt=""></a>
              <a href="#"><img src="images/soc2.png" alt=""></a>
              <a href="#"><img src="images/soc3.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-line cf">
        <div class="copy">© 2011-2017 Название Магазина. Все права защищены</div>
        <div class="omg">© 2017 Сделано руками <a href="#">OMG.im</a></div>
      </div>
    </div>
  </div>

<!-- Check -->

  <div class="check">
    <p>Вы уже достигли 18 лет?</p>
    <a href="#">Да</a>
    <a class="check__no" href="#">Нет</a>
  </div>
	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>